[33mcommit 73147c67c13d1e82649b738e96ea1b515f2ba207[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: chizuru <rcbu7410@gmail.com>
Date:   Mon Jun 26 23:36:14 2023 +0000

    blade.phpファイルを更新

[33mcommit b5bcfed7f98f84a45e87748fd11f85987d0ec68a[m[33m ([m[1;31morigin/master[m[33m)[m
Author: chizuru <rcbu7410@gmail.com>
Date:   Mon Jun 26 09:03:32 2023 +0000

    web.phpを変更

[33mcommit 9fd46e29625a18feb4b70ddc8cf42192910df4de[m
Author: chizuru <rcbu7410@gmail.com>
Date:   Mon Jun 26 08:56:46 2023 +0000

    first commit
